{
  //SmarterASP
  //"DefaultConnection": "Data Source=SQL5050.site4now.net;Initial Catalog=DB_A63C8E_Blog;User Id=DB_A63C8E_Blog_admin;Password=Blog123!;",

  //AppHarbor
  //"DefaultConnection": "Server=86b8ef37-6194-49d6-9e9f-ac6d00e75089.sqlserver.sequelizer.com;Database=db86b8ef37619449d69e9fac6d00e75089;User ID=rwawqlflfipptinq;Password=CZN8KFEdx2y6edZDMLsrSitBvrP3GmYGqKnLZwujv6BUcrviAg6hao5uEmLsYKCm;",

  //Local SQL
  //"DefaultConnection": "Server=DESKTOP-3FN63QO;Database=MyBlog;Trusted_Connection=true;MultipleActiveResultSets=true",

  //FeedYourAgency1 SmarterASP
  "DefaultConnection": "Data Source=SQL5085.site4now.net;Initial Catalog=DB_A6A50C_nazaqat786;User Id=DB_A6A50C_nazaqat786_admin;Password=Smarter123!;",

  "Path": {
    "Images": "wwwroot/content/blog/"
  }
}